font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13
modify_font cell_height 150%
modify_font strikethrough_position 150%

# cursor_blink_interval 0
# window_padding_width 10
# hide_window_decorations yes
# wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1000
enable_audio_bell no

# BEGIN_KITTY_THEME
include theme/dracula.conf
# END_KITTY_THEME