font_family     FiraCode Nerd Font Mono
font_size       14.0
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

modify_font cell_height 150%
modify_font strikethrough_position 150%

window_margin_width     10
background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

single_window_margin_width 0
enabled_layouts Tall, *
macos_option_as_alt yes
tab_bar_style       powerline
tab_powerline_style slanted

# cursor_blink_interval 0
# window_padding_width 10
# hide_window_decorations yes
# wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1000
enable_audio_bell no

# BEGIN_KITTY_THEME
include theme/dracula.conf
# END_KITTY_THEME
